<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="discos, vinilos, cds, compra, musica">
    <meta name="description" content="Explore nuestra mejor selección de discos de vinilo, seleccionada por músicos y amantes de la música. ¡Encuentre su álbum favorito en vinilo!.">
    <link rel="shortcut icon" href="../images/Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Tienda</title>
</head>
<body>
    <div class="contenedorTienda">
        <header class="header">
            <div class="logo">
                <p class="iniciales-logo">AF</p>
                <h1>Au Frais</h1>
            </div>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="../pages/tienda.html">Tienda</a>
                <a href="../pages/novedades.html">Novedades</a>
                <a href="../pages/preventas.html">Preventas</a>
                <a href="../pages/contacto.html">Contacto</a>
            </nav>
        </header>

        <article class="articulo-destacado-tienda">
            <div class="contenedor-texto-tienda">
                <div>
                    <h2 class="titulo-tienda">CONOCE TODO NUESTRO CATALOGO</h2>
                </div>
            </div>
            <div class="contenedor-thumbnail-tienda">
                <a href="#">
                    <img src="../images/bannervinilo3.jpg" alt="Imagen del banner de la tienda">
                </a>
            </div>
        </article>


        <main class="contenido-tienda">
            <article class="articulo-tienda">
                <img src="../images/thedeadtexan.jpg" alt="imagen del disco">
                <div class="text-card-tienda">
                    <h3>The dead texan - "The Dead Texan"</h3>
                    <p>Finalmente reeditado, "The Dead Texan" de 2004 es una colaboración audiovisual ingrávida entre Adam Wiltzie de Stars of the Lid y Christina Vantzou. Los drones de guitarra melancólicos y de enfoque suave rara vez han sonado tan fascinantes >> literalmente las raíces de Celer, Eluvium, Benoît Pioulard et al.</p>
                    <button class="boton-tienda">Comprar</button>
                </div>
            </article>

            <article class="articulo-tienda">
                <img src="../images/charlesstepney.jpg" alt="imagen del disco">
                <div class="text-card-tienda">
                    <h3>Charles Stepney - "Step on Step"</h3>
                    <p>Grabado por el enigmático productor Charles Stepney en su sótano de Chicago en las décadas de 1960 y 1970, "Step on Step" es una expresión reveladora de "alma barroca" del arreglista y multiinstrumentista que trabajó con Earth, Wind & Fire, Minnie Ripperton, Muddy Waters. y más, y fue sampleado por Kanye West.</p>
                    <button class="boton-tienda">Comprar</button>
                </div>
            </article>

            <article class="articulo-tienda">
                <img src="../images/belleandsebastian.jpg" alt="imagen del disco">
                <div class="text-card-tienda">
                    <h3>Belle and Sebastian - "Write About Love"</h3>
                    <p>A raíz de su proyecto God Help The Girl, Stuart Murdoch se reagrupa con sus compañeros de banda de Belle & Sebastian para una continuación de The Life Pursuit de 2006. Write About Love es el álbum número ocho de la estimada banda escocesa, y es el producto de un cambio notablemente rápido.</p>
                    <button class="boton-tienda">Comprar</button>
                </div>
            </article>

            <article class="articulo-tienda">
                <img src="../images/thundercat.jpg" alt="imagen del disco">
                <div class="text-card-tienda">
                    <h3>THUNDERCAT - "Drank"</h3>
                    <p>Brainfeeder presenta una mezcla especial "chopped not slopped" del álbum "Drunk" de Thundercat (2017) de DJ Candlestick y OG Ron C del colectivo de DJ de Houston The Chopstars. Disminuida la velocidad y cortada, la mezcla ha sido apropiadamente retitulada 'Drank'. “Si te emborrachaste, lo correcto es que te emborraches. Siento que van juntos”, declara Thundercat.</p>
                    <button class="boton-tienda">Comprar</button>
                </div>
            </article>

            <article class="articulo-tienda">
                <img src="../images/radiohead.jpg" alt="imagen del disco">
                <div class="text-card-tienda">
                    <h3>RADIOHEAD - "In Rainbows"</h3>
                    <p>Uno de los lanzamientos de álbumes más comentados en los últimos años, In Rainbows de Radiohead finalmente ve un lanzamiento convencional en un formato convencional. Por extraordinarias que hayan sido las circunstancias del lanzamiento inicial del álbum solo para descarga, vale la pena mencionar que In Rainbows se beneficia enormemente</p>
                    <button class="boton-tienda">Comprar</button>
                </div>
            </article>

            <article class="articulo-tienda">
                <img src="../images/dominique.jpg" alt="imagen del disco">
                <div class="text-card-tienda">
                    <h3>Dominique Lawalrée - "First Meeting"</h3>
                    <p>Edición de 500 copias impresas en vinilo transparente, recientemente masterizado por Rashad Becker e incluyendo un inserto de doble cara de 12" x 12" de notas e imágenes de archivo. También incluye la descarga de una edición ampliada en su cuenta.</p>
                    <button class="boton-tienda">Comprar</button>
                </div>
            </article>
        </main>


        <footer class="footer-tienda">
            <p>Copyright © 2022 Au Frais</p>
        </footer>

    </div>
</body>
</html>
